# android

./: notification.pro
android-sources/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
android-sources/gradle/wrapper/: gradle-wrapper.properties
android-sources/res/values/: strings.xml
android-sources/res/xml/: shortcuts.xml
android-sources/src/org/qtproject/example/biometric/: MainActivity.java
android-sources/src/org/qtproject/example/notification/: IntercomActivity.java  NotificationClient.java  SampleApplication.java  Shortcuts.java
